pipeline
{
	environment
	{
		SCM_URL = "https://kushalkarmakar@bitbucket.org/kushalkarmakar/commons.git"
		SCM_BRANCH_NAME = "master"
		SCM_CREDENTIAL_ID = ""
		DOCKER_ARTIFACT_URL = "https://registry.hub.docker.com"
		DOCKER_REGISTRY = "kushalkarmakar/commons"
		DOCKER_REGISTRY_CREDENTIAL_ID = 'dockerhub'
	}
	agent any
	stages
	{
	  stage ('SCM Checkout')  //Stage 1: Clone the code from Bitbucket ML-collection repo to jenkins
	  {
		steps 
		{ 
			git branch: "${env.SCM_BRANCH_NAME}", url: "${env.SCM_URL}"
		}
	  }
	  stage ('Build Dockerfile') //Stage 2: Build the Dockerfile
	  { 	steps 
			{  
				sh 'chmod +x Dockerfile'
				script 
				{
					latestCommitId = sh (
						script: "git rev-parse origin/${env.SCM_BRANCH_NAME}",
						returnStdout: true
					).trim()
					image = docker.build("${env.DOCKER_REGISTRY}:${latestCommitId}")
				}
			}
	  }
	  stage ('Push Docker Image') //Stage 3: Push the Docker image to artifacts
	  { 	steps 
			{ 
				script 
				{
					
					docker.withRegistry(DOCKER_ARTIFACT_URL, DOCKER_REGISTRY_CREDENTIAL_ID)
					{ 
                        image.push()
					}
				}
			}
	  }
	  stage ('Remove Unused Docker Image') //Stage 3: Remove the Docker image from the jenkins box after push
	  { 	steps 
			{ 
				script 
				{
					sh (script: "docker rmi ${env.DOCKER_REGISTRY}:${latestCommitId}")
				}
			}
	  }
	  stage ('Fetch CredentialId') //Stage 3: Remove the Docker image from the jenkins box after push
	  { 	steps 
			{ 
				withCredentials([usernamePassword(
					  credentialsId: 'dockerhub',
					  usernameVariable: 'DOCKERHUB_USERNAME',
					  passwordVariable: 'DOCKERHUB_PASSWORD'
				), usernamePassword(
					  credentialsId: '63462960-cd57-4bb3-b790-38ae85057902',
					  usernameVariable: 'HELM_USERNAME',
					  passwordVariable: 'HELM_PASSWORD'
				), file(
					credentialsId: 'secret-file', 
					variable: 'SECRET_FILE'
				)]) 
				{
					  sh "echo $DOCKERHUB_USERNAME"
					  sh "echo $DOCKERHUB_PASSWORD"
					  sh "echo $HELM_USERNAME"
					  sh "echo $HELM_PASSWORD"
					  sh "cat $SECRET_FILE"
					  sh "echo $HELM_PASSWORD"
				}
			}
	  }
	}
}